* {
    font-family: "Montserrat";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth ;
}
section{
    animation: look 1.5s ;
}
body{
    background: #ffffff;
}
@keyframes look{
    from{
        filter: opacity(0);
        transform: translateY(-20px);
    }to{
        filter: opacity(1);
        transform: translateY(0);
    }
}
h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}
section{
    padding: 64px 128px;
}
.btn {
    background-color: #1d94fd;
    color: white;
    padding: 8px 24px;
    box-shadow: 0 0 1px black;
    transition: 0.5s;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #1bb1f2;
} 
.btn:hover{
    background: green;
    transform: translateY(-1em);
    box-shadow: 0 10px 1px rgb(164, 11, 11);
}
.btn:active{
    transform: translateY(-0.5em);
    box-shadow: 0 5px 1px black;
}
.btn:focus{
    background: blue;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: rgb(29, 61, 80);
    animation: flash 1.5s;
    z-index: 5;
}
#header h1{
    margin: 0;
    color: #fff;
}
@keyframes flash{
    from{
        filter: opacity(0);
    }to{
        filter: opacity(1);
    }
}
#landing p {
    margin-bottom: 32px;
}
#landing > div{
    width: 50%;
}
#landing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;
}
#landing img{
    width: 500px;
    border-radius: 20px;
}
nav a{
    color: #fff;
    transition: 0.5s;
}
nav > a {
    margin-left: 12px;
    font-weight: 700;
}
nav > a:hover{
    color: #eafd1d;
    border-bottom:2px solid #eafd1d;
}
#about{
    align-items: center;
    display: flex;
    justify-content: space-between;
    column-gap: 26px;
}
#about > div{
    width: 50%;
}
#about img{
    width: 400px;
    border-radius: 20px;
}
#about-stats{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-top: 72px;
}
#about-stats >div > div{
    width: 50px;
    height: 10px;
    background-color: rgb(0, 195, 255);
    margin-bottom: 16px;
}
.about-stats-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-header h1::before{
    content: '';
    width: 75px;
    height: 60px;
    background-color: #1bb1f2;
    position: absolute;
    top: 0;
    left: -10px;
    z-index: -2;
}
.service-header h1{
    position: relative;
}
.service-detail{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 128px;
    margin-top: 72px;
}
.service-detail-item img{
    width: 100%;
}
.service-detail-item:hover{
    transform: scale(1.15);
}
.service-detail-item p{
    font-size: 16px;
    padding: 0 16px;
}
.service-detail-item h2{
    padding: 0 16px;
}
.service-detail-item {
    box-shadow: -2px 4px 4px rgb(55, 53, 50);
    transition: 0.4s;
    background: #fff;
}
section{
    background: rgb(194, 194, 194);
}
.contact-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 64px;
}
#contact > h1::before{
    content: '';
    width: 75px;
    height: 60px;
    background-color: #1bb1f2;
    position: absolute;
    top: 0;
    left: -10px;
    z-index: -2;
}
#contact h1{
    position: relative;
}
#contact p, #service p, #about p, #landing p{
    color: black;
}
.form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 32px;
    margin-top:32px;
    grid-template-areas: 
    "name subject"
    "email phone"
    "message message";
}
form{
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(246, 255, 0);
    padding: 64px 32px;
    background: white;
}
form h1{
    font-size: 32px;
    text-align: center;
}
form button{
    border: none;
}
form button:hover{
    cursor: pointer;
}
#input-name{
    grid-area: name;
}
#input-subject{
    grid-area: subject;
}
#input-phone{
    grid-area:phone ;
}
#input-message{
    grid-area: message;
}
.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}
.input-group input{ 
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    font-size: 24px;
}
.input-group label{
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}
.input-group input:focus{
    border-bottom: 2px solid blue;
}
footer{
    padding: 16px 128px;
    background-color: rgb(37, 100, 132);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    animation: flash 1.5s;
}
footer p{
    color: #fff;
    width: 50%;
}
.social-icon{
    display: flex;
    gap: 32px;
}
@media only screen and (max-width:1200px){
    .service-detail {
        gap: 24px;
    }
    .contact-detail {
        gap: 24px;
    }
    .form-group{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (max-width:992px){
    #header,#footer{
        padding: 16px 32px;
    }
    section{
        padding: 64px 32px;
    }
    #landing{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #landing >div {
        width: 100%;
    }
    #about{
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center     ;
    }
    #about > div{
        width: 100%;
    }
    .service-detail{
        gap: 16px;
    }
    .contact-detail{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
    .contact-detail >div, .contact-detail > form{
        width: 50%;
    }
    .contact-detail form, .contact-detail > div  {
        width: 100%;
    }
}

img,iframe{
    width: 100%;
}